#!/bin/sh -e

upgrade_quirks() {
  [ "$2" ] || return 0

  dpkg --compare-versions $2 lt 1:2.5.1-1.3 || return 0

  if [ -f /lib/init/rw/sendsigs.omit.d/atmarpd ]; then
    mv /lib/init/rw/sendsigs.omit.d/atmarpd /run/sendsigs.omit.d/atmarpd
  fi
  rm -f /etc/rc0.d/K*atm /etc/rc6.d/K*atm

  # replaced by a symlink in 1:2.5.1-1.3, but dpkg fails to do it on upgrades
  if [ -d /usr/share/doc/atm-tools -a ! -L /usr/share/doc/atm-tools ] ; then
    rmdir /usr/share/doc/atm-tools
    ln -s /usr/share/doc/libatm1 /usr/share/doc/atm-tools
  fi

  return 0
}

case "$1" in
    configure)
    upgrade_quirks "$@"
    ;;
esac

#DEBHELPER#

exit 0
