This package was debianized by Russell Coker <russell@coker.com.au> on
Fri, 24 Aug 2001 16:11:12 +0200 and is now maintained by Marc Haber
<mh+debian-packages@zugschlus.de>.

It was downloaded from http://www.sourceforge.net/projects/linux-atm/

See also http://linux-atm.sourceforge.net/dist.php

Upstream Authors: 
Werner Almesberger EPFL ICA <Werner.Almesberger@epfl.ch>
Mitchell Blank Jr. <mitch@sfgoth.com>
Paul B Schroeder <paulsch@us.ibm.com>

Copyright:

GPL 2.0

See /usr/share/common-licenses/GPL-2
